TOR_PROXY_PORT=8118
API_PORT=8080

DB_URL="mongodb://admin:password@db:27017"
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

PORT=5000
ENV=DEV
DEPLOY_SERVER=DEV

# START_STOP_PASS="5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
# START_STOP_PORT="1100"

REDIS_URL="redis://redis-db:6379"
REDIS_PORT=6379
REDIS_PASSWORD="password"

KAFKA_URL="broker:9092"
KAFKA_TOPIC1="to_middleware" #from crawler
KAFKA_TOPIC2="to_scrapper"   #from middleware
KAFKA_TOPIC3="to_crawler"    #from middleware
KAFKA_TOPIC4="to_mlmodel"
KAFKA_TOPIC5=""
